# flutter_recorder

./: README.md  pubspec.yaml
android/: build.gradle
android/iivisu/: build.gradle  local.properties
android/iivisu/src/main/java/com/imn/iivisu/: BaseVisualizer.kt  RecorderVisualizer.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/duongnv/recorder/flutter_recorder/: FlutterRecorderPlugin.kt
android/src/main/kotlin/com/duongnv/recorder/flutter_recorder/record/: BaseVisualizer.kt  Logger.kt  NativeViewFactory.kt  PlayerVisualizer.kt  RecordView.kt  Recorder.kt  RecorderVisualizer.kt  SingletonHolder.kt  Utils.kt
android/src/main/res/color/: color_save_record_file.xml
android/src/main/res/drawable/: bg_cancel_record.xml  bg_circle_overlay.xml  bg_save_record_audio.xml  ic_pause.xml
android/src/main/res/layout/: fragment_pick_file.xml  fragment_recording.xml  layout_header.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/test/kotlin/com/duongnv/recorder/flutter_recorder/: FlutterRecorderPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/duongnv/recorder/flutter_recorder_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_recorder.podspec
ios/Classes/: FlutterRecorderPlugin.swift
lib/: flutter_recorder.dart  flutter_recorder_method_channel.dart  flutter_recorder_platform_interface.dart  record_view.dart
test/: flutter_recorder_method_channel_test.dart  flutter_recorder_test.dart
