<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:paddingHorizontal="@dimen/dimen_16dp_h">

    <ImageView
        android:visibility="invisible"
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4dp_h"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Header app"
        android:visibility="visible"
        style="@style/text_white_18_w500"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="24dp" />

    <ImageView
        android:id="@+id/img_right"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4dp_h"
        android:src="@drawable/ic_check"
        app:tint="@color/white"/>

</LinearLayout>